<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
     /* General Body */
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

/* Heading Styles */
h2, h4 {
    color: #303030;
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
}

/* Jumbotron */
.jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 350px;
    font-family: Montserrat, sans-serif;
}

/* Container and Section Styling */
.container-fluid {
    padding: 60px 50px;
}

.bg-grey {
    background-color: #f6f6f6;
}

/* Thumbnail */
.thumbnail {
    padding-bottom: 15px;
    border: none;
    border-radius: 0;
}

/* Carousel Controls */
.carousel-control.right-button,
.carousel-control.left-button {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators button {
    border-color: #f4511e;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    bottom: 20px;
}

.carousel-caption h4 {
    font-size: 2rem;
    font-weight: bold;
}

/* Carousel Item */
.item h4 {
    font-size: 19px;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

/* Panel */
.panel {
    border: 1px solid #f4511e;
    border-radius: 0 !important;
    transition: box-shadow 0.5s ease;
}

.panel:hover {
    box-shadow: 5px 0 40px rgba(0, 0, 0, 0.2);
}

.panel-heading {
    background-color: #f4511e !important;
    color: #fff !important;
    padding: 25px;
    border: none;
}

.panel-footer {
    background-color: #fff;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
    border: none;
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

/* Navbar */
.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: none;
    font-size: 12px !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

/* Footer */
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

/* Carousel Styles */
#mycarousel {
    max-width: 800px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Keyframe Animations */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

/* Media Queries for Mobile and Tablets */
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }

    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }

    /* Adjust carousel for smaller screens */
    #mycarousel {
        width: 100%;
        margin: 20px auto; 

    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }

    /* Adjust carousel caption font size for small devices */
    .carousel-caption h4 {
        font-size: 1.5rem;
    }
}

/* Carousel Button Styles */
.carousel-indicators button.active {
    background-color: #f4511e;
    
} 




        

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 

    

  
    <title>bootstrap theme company page</title> 
</head>
<body  data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="60">  
    <!--navbar--> 
    <nav class="navbar navbar-expand-sm navbar-white fixed-top"> 
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">LOGO</a>  
            </div> 
            <div class="collapse navbar-collapse" id="myNavbar"> 
                <ul class=" navbar-nav ms-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a> 
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#portfolio">PORTFOLIO</a> 
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#pricing">PRICING</a> 
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>  
                      </li>

        </div>
    </nav> 
   
   

      <div class="jumbotron text-center">
        <h1>Company</h1> 
        <p>We specialize in blablabla</p> 
        <form class="form-inline">
          <div class="input-group">
            <input type="email" class="form-control" size="50" placeholder="Email Address" required="">
            <div class="input-group-btn">
              <button type="button" class="btn btn-danger">Subscribe</button>
            </div>
          </div>
        </form>
      </div> 

      
    
      
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Company Page</h2><br>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br><button class="btn btn-success btn-lg">Get in Touch</button> 
      </div>
      <div class="col-sm-4">
        <img src="e.jpg" height="250px" width="200px">   
      </div>
    </div>
  </div>
  
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4"> 
        <img src="g.jpg" height="200px" width="200px">  
        
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2><br>
        <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>  
  <!--container (services section)--> 
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2> 
  <h4>what we offer</h4> 
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      
        <h4>POWER</h4> 
        <img src="https://t4.ftcdn.net/jpg/02/13/35/49/360_F_213354906_W1hjqM1ka3d9Yd5g7CL1aMcteQbjhc84.jpg" height="50px" width="50px"> 
        <P>lorem ipsum dolor sit amet....</P>
      
    </div> 
    <div class="col-sm-4">
      
        <h4>LOVE</h4> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Love_heart_uidaodjsdsew.gif/800px-Love_heart_uidaodjsdsew.gif" height="50px" width="50px">
        <P>lorem ipsum dolor sit amet....</P>
      
    </div> 
    <div class="col-sm-4">
      
      <h4>JOBDONE</h4> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtZKqD96b9Z4L0ZXqaxSct_Be8NeScduBQ5g&s" height="50px" width="50px">
      <P>lorem ipsum dolor sit amet....</P>
    
  </div> 
  <div class="col-sm-4">
      
    <h4>GREEN</h4> 
    <img src="https://images.pexels.com/photos/409696/pexels-photo-409696.jpeg?cs=srgb&dl=pexels-karoldach-409696.jpg&fm=jpg" height="50px" width="50px">
    <P>lorem ipsum dolor sit amet....</P>
  
</div> 
<div class="col-sm-4">
      
  <h4>CERTIFIED</h4> 
  <img src="https://t3.ftcdn.net/jpg/00/98/26/00/360_F_98260021_Yc3sCHYJJM1JrBAxJMPtNtIOx6Jb3zfS.jpg" height="50px" width="50px">
  <P>lorem ipsum dolor sit amet....</P>

</div> 
<div class="col-sm-4">
      
  <h4>HARDWORK</h4> 
  <img src="https://st.depositphotos.com/1701651/3744/i/450/depositphotos_37444909-stock-photo-hard-work-equal-success.jpg" height="50px" width="50px">
  <P>lorem ipsum dolor sit amet....</P>

</div> 

    

  </div>

 
  

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="a.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Yes, we built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="b.jpg" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>We built New York</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="c.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
    </div><br> 
    <h2>What our customers say</h2>
    <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
 <!-- Carousel wrapper with id -->
<div id="mycarousel" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators --> 
  <div class="carousel-indicators"> 
    <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="2"></button>  
  </div>  

  <!-- Carousel inner --> 
  <div class="carousel-inner"> 
    <!-- Carousel item 1 --> 
    <div class="carousel-item active"> 
      <h4 class="d-block w-100">"This company is the best. I am so happy with the result!"<br>Michael Roe, Vice President, Comment Box</h4>
    </div> 

    <!-- Carousel item 2 --> 
    <div class="carousel-item"> 
      <h4 class="d-block w-100">"One word... WOW!!"<br>John Doe, Salesman, Rep Inc</h4>
    </div> 

    <!-- Carousel item 3 --> 
    <div class="carousel-item"> 
      <h4 class="d-block w-100">"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div>

  <!-- Left and right controls --> 
  <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div> 








     

   

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong> Lorem</p>
            <p><strong>15</strong> Ipsum</p>
            <p><strong>5</strong> Dolor</p>
            <p><strong>2</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>      
      </div>     
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p><strong>50</strong> Lorem</p>
            <p><strong>25</strong> Ipsum</p>
            <p><strong>10</strong> Dolor</p>
            <p><strong>5</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$29</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>      
      </div>       
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p><strong>100</strong> Lorem</p>
            <p><strong>50</strong> Ipsum</p>
            <p><strong>25</strong> Dolor</p>
            <p><strong>10</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>      
      </div>    
    </div>
  </div> 

  
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div> 
 
<!-- Image of location/map -->
<img src="d.jpg" class="w3-image w3-greyscale-min" style="width:150%"> 

<footer class="container-fluid text-center p-5"> 
  <a href="#" title="To Top"> 
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/" title="Visit w3schools">www.w3schools.com</a></p>
</footer> 

<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  
      // Prevent default anchor click behavior
      event.preventDefault();
  
      // Store hash
      var hash = this.hash;
  
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
     
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    });
    
    // Slide in elements on scroll
    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;
  
        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  })
  </script>

  



  
  



    
</body>
</html>